# Chip configuration for AFTx07
import os

cc = 'riscv64-unknown-elf-gcc'

cflags = [
	'-c',
    '-ffreestanding',
    '-Os',
    '-march=rv32imc_zicsr',
    '-mabi=ilp32',
	'-mcmodel=medany',
    '-static',
    '-ffreestanding',
    '-fdata-sections',
    '-ffunction-sections',
    '-nostartfiles',
    '-fstack-usage',
]

link_file = os.path.join(os.path.dirname(os.path.abspath(__file__)), "config/riscv32/chips/aftx07/link.ld")

ldflags = [
	'-Os',
    '-Wl,-gc-sections',
    '-march=rv32imc_zicsr',
    '-mabi=ilp32',
	'-mcmodel=medany',
    '-nostartfiles',
    '-Wl,--no-relax',
    '-T' + link_file,
]

user_libs = [
	'-lm'
]
